programa
{
	inclua biblioteca Util
	
	inteiro quantidade = 0, opcao = 0
	real valor = 0.0, dinheiro = 0.0
	cadeia escolhe
		
	funcao inicio()
	{
		
		escreva("=============================\n")
		escreva("  Bem vindo à lanchonete \n")
		escreva("        R&F             !\n")
		escreva("=============================\n")
		Util.aguarde(1000)
		limpa()
		menu(opcao)
		escreva("O preço será de R$:", valor," \nmuito obrigado e volte sempre!!!")
		}
		
		funcao menu(inteiro opcao){
			escreva("*******************************************\n")
		escreva("                    MENU:                  \n")
		escreva("   LANCHE          CÓDIGO          VALOR  \n")
		escreva("******************************************\n")
		escreva( "X-Egg                1             12,00  \n")
		escreva( "X-Salada             2             12,50  \n")
		escreva( "X-Bacon              3             15,75  \n")
		escreva( "Refrigerante(lata)   4             4,00   \n")
		escreva("******************************************\n")
		escreva("Escolha o código sua opcão: ")
		leia(opcao)
		se (opcao < 1 ou opcao > 4){
			escreva("OPÇÃO INVÁLIDA!")
		}senao{	
		escolha(opcao){

			caso 1: 
				limpa()
				dinheiro = dinheiro + 12.00
				
			pare
			
			caso 2:
				limpa()
				dinheiro = dinheiro + 12.50
			pare
			
			caso 3:
				limpa()
				dinheiro = dinheiro + 15.75

				
			pare
			
			caso 4:
				limpa()
				dinheiro = dinheiro + 4.00

				
			pare

			}
		escreva("Quantos irá querer? ")
		leia(quantidade)
    valor = dinheiro * quantidade
		escreva("Deseja mais algo? S/N: ")
		leia(escolhe)
		se(escolhe == "s"){
			limpa()
			menu(opcao)
		}
				}
		
		}
}
